<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>DRAKON Editor Unit Tests</title>
<link rel="stylesheet" href="qunit-1.15.0.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>

<script src="qunit-1.15.0.js"></script>
<script src="testutils.js"></script>

<script src="../static/Config.js"></script>
<script src="../static/Theme.js"></script>
<script src="../static/Utils.js"></script>
<script src="../static/PhysicalGraph.js"></script>
<script src="../static/Items.js"></script>
<script src="../static/Editor.js"></script>
<script src="../static/PayCtrl.js"></script>

<script src="integrate.js"></script>

<script>
</script>
</body>
</html>
